<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="fLuckj{#+;4eLRu|4]Kj">imuParameters</variable>
<variable type="AprilTagProcessor.Builder" id="NYqOu)Ei(Q{C!f;y!a^O">aprilTagProcessorBuilder</variable>
<variable id="A|}OnVjZcQnam?{/sTvA">intake</variable>
<variable id="l)/,LjA`jR!1Nc@Z:`l!">myAprilTagDetections</variable>
<variable id="~k}2,9%OK*);Jjxhn,U}">viperslide</variable>
<variable id="]+TL7mXSd*L$5e6*/aGg">viperslidePosition</variable>
<variable id="(S`2?t;,q5Y=1QGx6MTP">leftY</variable>
<variable id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</variable>
<variable id="?.?jAjDXaP~!^(jq/Ls_">aprilTagProcessor</variable>
<variable id=".5#c`nC[[BxZM/!ar}yk">viperslideOffset</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</variable>
<variable id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</variable>
<variable id=":QO[,p;F5)DM}v0p]_bV">intakeDelay</variable>
<variable id="+zOXX%NHvykU^-DOfIMo">leftX</variable>
<variable type="VisionPortal.Builder" id="wx@xgbnS_]b0DQL.08Qg">visionPortalBuilder</variable>
<variable id="O;W^Qf73rekzDdx;QGpC">rightX</variable>
<variable id="^|3C^~RW$yOR;]jc*@wx">intakeSpeed</variable>
<variable id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</variable>
<variable id="c}?q@i^4i!9JiJA?w*GW">denominator</variable>
<variable id="F~e{6nhrCkb/_SsGt+-o">viperslideTopLimit</variable>
<variable id="DWW$u|Bc[9;P}Yap|F|-">viperslideBottomLimit</variable>
<variable id="gMX+4jRjC!zzb`1J}e.p">viperslideGoingDown</variable>
<variable id="Xk!_{IPng0#/P|7dx?3N">visionPortal</variable>
<variable id="t|m5yk6QB%x|`JE6O.P|">frontLeft</variable>
<variable id="13|*9W`RKYH)lWS~Cf3|">backLeft</variable>
<variable id="IS7OGInsnVXZPK)Uh#uf">frontRight</variable>
<variable id="*Jj[tn$]$2sq29qnCz#h">backRight</variable>
<variable id="L|IZDFz`WJ@:~*)@2`q%">intakeArmSpeed</variable>
<variable id=";75jMt@Ov3|w)1OKbaAK">dPadPressed</variable>
<variable id="plO48FkXP0.eI2_o}^,i">buttonState</variable>
</variables>
<block type="procedures_defnoreturn" id="3Qbyy+i$l_53#CsQ^!Zr" x="-318" y="-217">
<field name="NAME">Init IMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="304_Zk[*e%ILP:Z?[d[D">
<field name="VAR" id="fLuckj{#+;4eLRu|4]Kj">imuParameters</field>
<value name="VALUE">
<block type="imuParameters_create" id="OT[TJ+c{E?vX?^Hp(+LW">
<value name="IMU_ORIENTATION_ON_ROBOT">
<block type="revHubOrientationOnRobot_create1" id="2-zH/`v8_Sak^we_HNpI">
<comment pinned="false" h="150" w="325">Create a RevHubOrientationOnRobot object for use with an IMU in a REV Robotics Control Hub or Expansion Hub, specifying the hub's orientation on the robot via the direction that the REV Robotics logo is facing and the direction that the USB ports are facing.</comment>
<value name="LOGO_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_logoFacingDirection" id="/rLR]WrTp9(-Vkc5UJvG">
<field name="LOGO_FACING_DIRECTION">UP</field>
</shadow>
</value>
<value name="USB_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_usbFacingDirection" id="xX(oTs#?[qtpQ/gcaQR6">
<field name="USB_FACING_DIRECTION">BACKWARD</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="imu_initialize" id="._u%Ug0~U%FB6-BZ{ryt">
<field name="IDENTIFIER">IMUAsIMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="/(aG5,a^3wJ?h84h;E53">
<field name="VAR" id="fLuckj{#+;4eLRu|4]Kj">imuParameters</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="A,-M|:_5?!V_PT(b2z8{" x="781" y="-224">
<field name="NAME">telemetryBlocks</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="+w6t0H%4-GT0L.dA9~Sl">
<value name="KEY">
<shadow type="text" id="k0et-@Up2mZgfxd:?^2Z">
<field name="TEXT">Back Left Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="^XN~~o?U^k?1QGR_U`XW">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=":Qu)YJxbL.61q2mp;6,P">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeft"}</data>
</block>
</value>
<next>
<block type="variables_set" id="dkg~*{S/`ji[b]+#.Sl$">
<field name="VAR" id="]+TL7mXSd*L$5e6*/aGg">viperslidePosition</field>
<value name="VALUE">
<block type="math_arithmetic" id="D[8z_u|WQk,(zg5QqFmW">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="wWg*-_5-=SgdIbsYj!+H">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="-lX{Q?1b~@z{]RRi(#rc">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="+,/=~.pq@A1una070nEY">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Rem[0ewgk=gR,E;AeltI">
<field name="VAR" id=".5#c`nC[[BxZM/!ar}yk">viperslideOffset</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Udm})fII/ZO8c`y:!Tbc">
<value name="KEY">
<shadow type="text" id="i{R!G-hZ[;FCi54PEI$H">
<field name="TEXT">Viperslide Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="-N?/3d7.UcmAJv$e_T4B">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="J)-wG9l*/$2zaw@j^z?G">
<field name="VAR" id="]+TL7mXSd*L$5e6*/aGg">viperslidePosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_kYz_LE;7?;^~FUyu#rf">
<value name="KEY">
<shadow type="text" id="j$1^K0yl_4C8jWnq0hW/">
<field name="TEXT">Viperslide Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="3/*NVwKd=D{WN(2r)?8(">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="zf%VV6Q%`2;xOoOEYVbr">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="XDJ;t3`U%!UOp(Q#+Q_y">
<value name="KEY">
<shadow type="text" id="4s9=jzcv53AWo{]~OHsA">
<field name="TEXT">Intake Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="$A}Ohk(t#3.-rA@~9tzb">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="u).e!G+En0%@,[(M1rXK">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="J^%bl6-kWCvDLEz?2@8q">
<value name="KEY">
<shadow type="text" id=";Nb{RL]8e|0$/,j@N3$i">
<field name="TEXT">Intake Arm Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="%V06lLoCO4q3exq:FBNq">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Dl2Ej)DUI:b!l5qk^3=8">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="M8Qd3$PC.FsQw~JG*aui">
<value name="KEY">
<shadow type="text" id="EM]7/#T,@2[|`ZA:iR4i">
<field name="TEXT">Speed Multiplier</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=":c:Zvssa,(g5kR%$dZoj">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="8~03.Xg*W=+fD)=pPmGN">
<value name="KEY">
<shadow type="text" id="Raw7wrl`IrGtXQ,!o{9o">
<field name="TEXT">Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="t]Ous,-Mn5TwcP0RT}s%">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="^.bIz_j8kO{5j)}Y1|OO">
<value name="KEY">
<shadow type="text" id="}CXatU#.f0C%/n4oRqbC">
<field name="TEXT">Pitch (X)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="nf,M/5MRaUiRn:mwcYVn">
<field name="PROP">Pitch</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="imu_getProperty_YawPitchRollAngles" id="+cI96.bWw.f#2ekb%,({">
<field name="IDENTIFIER">IMUAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"IMU"}</data>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="$)9cM@p64$!~/9POBuK`">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=";Gl@vf@u3{x.:dirE`}(">
<value name="KEY">
<shadow type="text" id="nL9sUH!IO^RYY[XpF;94">
<field name="TEXT">Roll (Y)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="dJ9cLTSEuJVYNQU1+c5@">
<field name="PROP">Roll</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="imu_getProperty_YawPitchRollAngles" id="|.J}yUv1.K1,4stex4(x">
<field name="IDENTIFIER">IMUAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"IMU"}</data>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="WJYl=n:s#BP1Lo1m=G^R">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="$ia]fVt3W+U[VkCsogV(">
<value name="KEY">
<shadow type="text" id="UTl@KL}H]dul(M9;`hF7">
<field name="TEXT">Yaw (Z)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="GC33R.I[VDUj@=yMrUP{">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="~VN:pHFm=fB%K~Ca~2B.">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="Q[mUN?FS_9xtv=K:we)b">
<field name="NUM">180</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="|[8!9zLCAH!}pViG2EMN">
<field name="NUM">1</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="PWuoOQ)vBk?CrDCLHT*E">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="imu_getProperty_YawPitchRollAngles" id="Qx()9-Nx:~GIBBeJ`Q8e">
<field name="IDENTIFIER">IMUAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"IMU"}</data>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="+1xK|hpGKlg8m}@JbFu*">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="5bxB0G9IeT:#g3pB#X##">
<mutation name="telemetryAprilTag"/>
<next>
<block type="telemetry_update" id="mN2L4{kjCN8eOT1-dc|B"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="|9h9XkCQIzDWmbNuKl+p" x="1852" y="-250">
<field name="NAME">adjustMotorSpeed</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="xtprVIe:r2pxn94FWd2h">
<mutation name="evalSpeed"/>
<next>
<block type="variables_set" id="jNuVk^ekV_R$8wl6h1R/">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
<value name="VALUE">
<block type="math_single" id="-C[N?q`M7)^RGAXLSNN}">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="5HhVKsGkFhzZg|QPql1L">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="re2h?K][B+W[?)_Nt!hW">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Xn4j9~]L5]9dV6xM3F~~">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="y29h(0zWjg@v==`G%4BP">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wz_Q{Z^@)*iEHh3HJt+j">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="rz~HsTIy8mWQ%5TT]xS[">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
<value name="VALUE">
<block type="math_arithmetic" id="*chyPQVh2g1i7LcVdXty">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="a+(@!w{SFLq6ItG[`U_R">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="`_KM)?{G3W_[[D-cq)?U">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")Q:;,NQ|,f4u-s4-Ikf=">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="WZtSvY7a:u]Bb*?vZTvP">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
<value name="VALUE">
<block type="math_arithmetic" id="+2p#I$J~x0N??v^nVy{b">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="d9tbJTclef]tc@BMMw`:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=".1)CBqO8kz:l/{*j#o]u">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="cr1+|f34qi#FJy[$~]88">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
<value name="VALUE">
<block type="math_on_list" id=":@D?NS7NUbW7D3tdWP~5">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="[ZN]T%=JE^@`}yXlFA87">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="_@Pe$54,qnC_bn7V(|B`">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="oID[]EFWY95XbLqAOIKQ">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="^:j@lXsnDEXSZGcFn_U^">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="%S}.+c{T|B#wsH8jTo4I">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=":*rh--=q31?Dxi+CuvGZ">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="o6G27u8Nofi0iMjC:pot">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="G#;^KYwwVB9|$bEBv51=">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=".6:U=c##ySY3)P_^wYyx">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="2:5$=0|h/+8c*i^@*Wcu">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id=",c%NZw!3IIpzSS-.U(*)">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="v]^eGIMGmLRcFzrvI+E#">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="H1GT:i[qrBPS8YwRS-Ee">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="DM0qK4f^*Hn}qI(tRRso">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
<value name="VALUE">
<block type="math_single" id="Su-I!$pV6W@5hs*|S2vL">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="t[Ea7ab^fsnOd`}9fG=)">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="YqLe*Ea?EV+C?h~c7A4h">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1I(2U?`_#k`CZ?soA:wy">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ao-iz%#qr(@Rr^P`!%V=">
<field name="NUM">1.3</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="[Lg!_-Ru|gq1?y5m_h1;">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
<value name="VALUE">
<block type="math_single" id="FCA+FO7N#0(}G-],B)^/">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="X~[:A^L.[v?M,7RRJW[=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~GC`ap%c{NHv178n;xWR">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_r#@h^/:76l(,OZ1Sasm">
<field name="NUM">0.8</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="-XO8Dcbuz,7?#s|`8uaV">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
<value name="VALUE">
<block type="math_arithmetic" id="~;]]D:Gi0qJSQGLYu8E{">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="{KTIgBv7|t7Mk7d,x]MJ">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="}@R+!7;hCXPxw6`YrHna">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="iC7T;8(f4wU}VNK@h`/B">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="U{f$Mo_5:y8mFKC/mrM/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="thR;I@ZQSuGz$^AAE%WJ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Jn_)*3=X0t^*U;Tj-]6O">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="qlL9QEgqGdu6v+Zpyy5z">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B9M9vZ/,?4Vs%Y/80%tB">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="E5#*gg06(*5UG{u47`33">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="t?1hyU`1d{)!FtH;i|eH">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I-Jus3tdL;%PAjQdQfw+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^A05TnBhbj))sw)M-4]V">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="}G3ZRN+EeplISIU`78?4">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
<value name="VALUE">
<block type="math_arithmetic" id="#jy+1J3b]D)2m[E:oz2n">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="jeI2Vq[ehnybjgKl0Oa/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="bj1?vuqgln..7N;E%9U4">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="JGUnRMNu4rjd1fX:q8EA">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="E05:x7#?p{z~m[q}g03L">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kK%=UC6w2]o=u?]KzQJE">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GBpJQL[W|){soxN.4ucV">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="wsKj/p@lM@5.cHTPPxF2">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
<value name="VALUE">
<block type="math_arithmetic" id="w5~v.nPidO]T?Vv]r*e0">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="AOK/*uG*L1D0EqqpUzsr">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="OFn}7{X5FmbX=:/wvs)1">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Bt(O[;e#OcWH;kEtfj1*">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2Q6lyG![^53_c|V-/YDo">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";6K4JPD$W(8!Ch+P~Wv*">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="R}tA.XMbDo.mrX^nnsSp">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":QdK9Sr?[MP#d)SC8GUA">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="vbS!Ws;b+s|J9TU1X^L+">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
<value name="VALUE">
<block type="math_arithmetic" id="f280xD2(S`Cek$bVox%i">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="a=S3S/LWA4Al$@mG`U#7">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Vg-ltM,6+oD0;|eGpegH">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="J_q39%RvykfD}u8$!8g+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kz06{hS?_j{4cfXF8P8*">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="FjbM16!-:it[qN50!{k|">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wkHECSw.Fu%4Jj#`77D$">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rIH6(([HA}LKQcVcDu9v">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="/5wD@d?^~n$(BlZNM|.2">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
<value name="VALUE">
<block type="math_arithmetic" id="0a57},$DGQ2.o4`EB#2i">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="iz~P!3y8LCjc+l)ye.`f">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="x|:]sD5e:HKtlV)%7[^%">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XAYD/sso~caJdk}u)9p7">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Dfeq]m_::i`6?G7D|lX]">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="N]RnbN^RK[3Y-TQFU=Iq">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
<value name="VALUE">
<block type="math_arithmetic" id="/4xMqL@%FafofH)mhcFZ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="aG5S|,kFMG,Ap#J6ANH1">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X,~K;xSIMvxKl5CG6G,D">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="!O!.#NK2Ww.F0.}yJVqH">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
<value name="VALUE">
<block type="math_arithmetic" id=":+dqj0r1YpBOpd3G@`4v">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1(7!7)7TX+bc{Sc:(iI7">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=",kfE7zYNEIqP~q@J4Oth">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Hh=M/fA?fa:(*-R/*EMg">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="YWn`o9ktwi.~4a^v=htC">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
<value name="VALUE">
<block type="math_arithmetic" id="0ezDgFY?%vzA9k7;7tia">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2p!M8NnX**!#8~)6l/TA">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fXw!6G/FA.7=G7a1nn:*">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="i(;Pt*n8mGCI%Vyh]9St">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="`#Qh;o8-u[Swfr{E:Jg9">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lT[(f^YHR2VtoeKEHa)_">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0|w_07aK*2pwX:x2_=pk">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B;?E|P^$NT#!KCvmfMR9">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="P{`-$ad*+z+(4^#g3tD@">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="4+F6LXlFS|89-4L$*,?*">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="hH8,g|_!aZiiZQ_m0|Ld">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id=",4D2j=)7h^~RxtHqU0gS">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id=";GpohVn5P:3foY8/TgLt">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(w-#Qn.kI@{qT;uYD;qQ">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="crkQIF$vf7!q`5%e(Nxw" x="-336" y="55">
<field name="NAME">moveIntakeArm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="GrPkw!VWstiCo#Y*cO{*">
<mutation elseif="3"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="X$(bWUC|k03+vVsVS%0@">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ulB#OTQ..JaD,4bF@%{t">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="VALUE">
<block type="math_number" id="6}AbISdL3;.6T]*nXs2:">
<field name="NUM">0.4</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Q*7{,R(Cm2++7O*[2TZg">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="eF,O]1}nBR}09^(%#d+W">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="VALUE">
<block type="math_arithmetic" id="ad;uL~Te{]oTovUm2oXt">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="5SSgcri0RSD#GAPJC.:/">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";/@FA!=4(oKg/%NFos6+">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="CQ6iGBDB+yCTh7)%3ATB">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="0E=!Xf_zbP|;8LrIZVxE">
<mutation name="delayIntake"/>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="qv9.2)]=LlFR*b9]RIHV">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="I[r]_:5/YeJmiM:{,6[/">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="VALUE">
<block type="math_number" id="m1m3[T}F5u)wO~?:]TRa">
<field name="NUM">0.2875</field>
</block>
</value>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="_0JG8YjBnU.4G@@.Qjme">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="2MRRThSl9QQ:19!n1zNQ">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="VALUE">
<block type="math_number" id="@;6/9bo03*o4JxgounF+">
<field name="NUM">0.425</field>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id=",)L`+AVRUB^/|Q(Q:v%3">
<field name="COMMENT">manual control</field>
<next>
<block type="controls_if" id="T0h:u`omFdO83?T$_,hO">
<value name="IF0">
<block type="logic_compare" id="7bvM2fr*?z?GJmmREJ!6">
<field name="OP">NEQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="M}#$N/?v=A@?4$^ovQyR">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="^L1D*%pR}7_7I,{@EoSe">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="/ZAw~Gr~-T]NdmXp+(h]">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="uxcu:[@c7fi./ykEz}{m">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="^/G@`/FbvZWCaGy^}d11">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="PNgq!bB#ry|/:AXSDgm4">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id=",47+_;+[O8q3kSbNAZmv">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="bT:KwL#MeW9[T!tPqy#8">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="U[,4fx#4Qwz$]a6-X5z1">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
</block>
</value>
<value name="B">
<block type="math_number" id="l;^vH:mSeW3;1HpeRC*D">
<field name="NUM">0.4</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="eaX!5ej;au}vD]=Zi3(Y">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="DELTA">
<shadow type="math_number" id="[Qi?#7;gBh[z)U,4j)gp">
<field name="NUM">0.05</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="[nI@wM({vY*LDN[)Wme$">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="VdWzQ?nBBNV6D#Ji9|vI">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="P+SZ9jM%+uEj/$`6@~I=">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="math_change" id="B4C.#G?TNK,5i+h70K/{">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="DELTA">
<shadow type="math_number" id="*(5PDz^P#H_mJVzkMj%+">
<field name="NUM">-0.05</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="servo_setProperty_Number" id=",CahQm]m*]1NokY(,V*I">
<field name="IDENTIFIER">IntakeArmAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"IntakeArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="$jceeq([!7NWs%cB#YeY">
<field name="NUM">0.2</field>
</shadow>
<block type="variables_get" id="Y4TZUCzn+JdjA2Z0qj@|">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="_+D^v(!mb%7RgAxDoK]w" x="-338" y="647">
<field name="NAME">initAprilTag</field>
<comment pinned="false" h="40" w="277">Initialize AprilTag Detection.</comment>
<data>{"commentPositionLeft":-48,"commentPositionTop":-62}</data>
<statement name="STACK">
<block type="aprilTagProcessorBuilder_create_assign" id="sic:?W2uK/MygU=TO%oZ">
<field name="APRIL_TAG_PROCESSOR_BUILDER" id="NYqOu)Ei(Q{C!f;y!a^O" variabletype="AprilTagProcessor.Builder">aprilTagProcessorBuilder</field>
<next>
<block type="variables_set" id="eJL.id6V#2cUr?doGV4?">
<field name="VAR" id="?.?jAjDXaP~!^(jq/Ls_">aprilTagProcessor</field>
<value name="VALUE">
<block type="aprilTagProcessorBuilder_build" id="`n;;C4a=%i:{a(pSHogV">
<field name="APRIL_TAG_PROCESSOR_BUILDER" id="NYqOu)Ei(Q{C!f;y!a^O" variabletype="AprilTagProcessor.Builder">aprilTagProcessorBuilder</field>
</block>
</value>
<next>
<block type="visionPortalBuilder_create_assign" id="EMH286S-Z)+@PG9|Ut4l">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">visionPortalBuilder</field>
<next>
<block type="visionPortalBuilder_setCamera" id="ITd)W]N|S(q#iT~}H@s~">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">visionPortalBuilder</field>
<comment pinned="false" h="68" w="247">Use a webcam.</comment>
<value name="CAMERA">
<shadow type="navigation_webcamName" id="5X;~D^fjT8p2ebMi]+h(">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<next>
<block type="visionPortalBuilder_addProcessor" id="AHve8z82.gR~y)fh)_*s">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">visionPortalBuilder</field>
<value name="VISION_PROCESSOR">
<block type="variables_get" id="`uu6$1O?Fp?QhDFx{3HR">
<field name="VAR" id="?.?jAjDXaP~!^(jq/Ls_">aprilTagProcessor</field>
</block>
</value>
<next>
<block type="variables_set" id="/z:1,-g}6}fSF/2+,I={">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">visionPortal</field>
<value name="VALUE">
<block type="visionPortalBuilder_build" id="rJR[DhkEdh%1.d#M]]X@">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">visionPortalBuilder</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=":M|B$c/-?k#*qo]V7-dg" x="1851" y="663">
<field name="NAME">resetViperslideEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="2KcBl^Lfa}58PBuTz56q">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="5^MCE,ZuDH~wu#Xo~Hpx">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="z_Vz[@ifw:`e42FsRda+">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="5HsXsxgz.K~`N)Aq8]MJ">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="sJ.pi}K*qfLTAPhegCR=">
<field name="VAR" id=".5#c`nC[[BxZM/!ar}yk">viperslideOffset</field>
<value name="VALUE">
<block type="math_single" id="bkvqf.YH.4?].Z:uVWO_">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="7|V)yq9lA6k|yhK{,c.R">
<field name="NUM">9</field>
</shadow>
<block type="math_single" id="%p2xc]3DS!VfU8dg]H*)">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="ovUD|?;]1Y?A)oUr=Zg-">
<field name="NUM">9</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="`Wbm6ifasH1M2hk}0Q(?">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="_[L[uSfn_5wgV/Fr}S@i">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="HEp-KLg56$Nd/1;Uw}Ee">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="cNW#|TwSKRPl@U2`)/;R">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id=".941?sET]TfjZX[vm|u{">
<field name="VAR" id=".5#c`nC[[BxZM/!ar}yk">viperslideOffset</field>
<value name="VALUE">
<block type="math_single" id="YJ@tOjQE+TVhlKdAmpje">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="PNN.rF,WTSZ6^?GQB68y">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$;~0duOM:i[dVaxjajaJ" x="-338" y="901">
<field name="NAME">moveIntake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="QNH;I.d4A~1f!Z}i*BRc">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
<value name="VALUE">
<block type="math_number" id="o-A:^=QZg%z$%/G7j]/.">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="./PO~2_#9}?_^;MPlkW2">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="LR6)i_EFHw[O$9@~:vLa">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="6,[|vkXF9gf`FMGfxs.u">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="aE,2xNmA?VMs-NA-cJO*">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="b(=O0Fgv?Hk8kagPHNvH">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
<value name="VALUE">
<block type="variables_get" id="hnt@7G9L:]eCR;lht/4u">
<field name="VAR" id="^|3C^~RW$yOR;]jc*@wx">intakeSpeed</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="Zw?^[`B[32Z)!hyy$8if">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="`UF2S|zBf2B~w~w3Oel+">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id=".hz[e!nro@Z$t?=oW8e`">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="PWlv3R0^h`1^x0G722;u">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
<value name="VALUE">
<block type="math_single" id="o[8HwReTRY:+k[7`SYx{">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="k7=v(8(By(S`d~{)P*/)">
<field name="VAR" id="^|3C^~RW$yOR;]jc*@wx">intakeSpeed</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id="gQK^x4$,YT3-$HZAfp1*">
<field name="COMMENT">manual control</field>
<next>
<block type="controls_if" id="d$C:c7}$dx!L,$K;GPY;">
<value name="IF0">
<block type="logic_compare" id="+V!UpE=h%G,7i52hvvBm">
<field name="OP">NEQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="0B9*!_-9N:O#LnyF=f,x">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="r|vHSrDF3~F@nzjKYUf3">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="IvYdi,[9/uWptWa]1;fw">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="ixExYm1)c+`?(y#NqM^-">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</statement>
<next>
<block type="crServo_setProperty_Number" id="4A^DZ9%kb_wy}NIZ1hY[">
<field name="IDENTIFIER">IntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="qu[ei*ST@Ii+@NnMQ}G|">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%nSa$tc2;XP$G);B0^Dl">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="*OKZu.@EESdM@AE1qBqc" x="779" y="912">
<field name="NAME">telemetryAprilTag</field>
<comment pinned="false" h="40" w="380">Display info (using telemetry) for a recognized AprilTag.</comment>
<data>{"commentPositionLeft":-47,"commentPositionTop":-60}</data>
<statement name="STACK">
<block type="variables_set" id="KN?}UW3vm#y(Ay0mRu3*">
<field name="VAR" id="l)/,LjA`jR!1Nc@Z:`l!">myAprilTagDetections</field>
<comment pinned="false" h="80" w="160">Get a list of AprilTag detections.</comment>
<value name="VALUE">
<block type="aprilTagProcessor_getDetections" id="?#8L6i0uMC(N%bftb|/y">
<value name="APRIL_TAG_PROCESSOR">
<block type="variables_get" id="4@lE^7v|HJ(A3^k*mI)7">
<field name="VAR" id="?.?jAjDXaP~!^(jq/Ls_">aprilTagProcessor</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_forEach" id="DRobPtZrriOhdf?Pwm+z">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized AprilTag.</comment>
<data>{"commentPositionLeft":-50,"commentPositionTop":-106}</data>
<value name="LIST">
<block type="variables_get" id="CPA[X(qU:BK$O{}}_D1-">
<field name="VAR" id="l)/,LjA`jR!1Nc@Z:`l!">myAprilTagDetections</field>
</block>
</value>
<statement name="DO">
<block type="telemetry_addLine" id="ok2.e)Kk,.g.]zz!cRlN">
<value name="TEXT">
<shadow type="text" id="Q0Y)`MpOKU-yQ4m^~aF?">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="1!7rAJr`zuEIU-cvMgP^">
<value name="TEXT">
<shadow type="text" id="595,v9Tx|2ZYC-E0!UMv">
<field name="TEXT">XYZ = X, Y, Z (Up/Down)</field>
</shadow>
</value>
<next>
<block type="controls_if" id="I`pc/uxVi:k.u._47;N@">
<value name="IF0">
<block type="aprilTagDetection_getProperty_IsNotNull" id="C}09b%e);B[wlgltpv$U">
<field name="PROP">metadata</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="ya.UB?E(26=/uxyona7*">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addLine" id="HQx_XuVhn#`RUIL#3h*}">
<value name="TEXT">
<shadow type="text">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="5*b(,baiT|~Z#5q10%X?">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="[0^g?:6btc5tbR@?2`l@">
<field name="TEXT">ID </field>
</block>
</value>
<value name="ADD1">
<block type="aprilTagDetection_getProperty_Number" id="Z!5zw=$)B)lxi=}RI/+@">
<field name="PROP">id</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="/?F6,lKjo1+#1#S*L9LQ">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addLine" id="(RUV+IZ?4nYLFL$qyR!%">
<value name="TEXT">
<shadow type="text">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="a%zk71{~4lZN%u:`oCjG">
<mutation items="7"/>
<value name="ADD0">
<block type="text" id=",A9ztu80O_Un)A}K+BLn">
<field name="TEXT">XYZ</field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber_withWidth" id="};h{trB~cO1Xvy}a=Kx`">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="?AtSg$Ne0#hwFX:4,RK3">
<field name="PROP">ftcPose.x</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="zI:ih/wthxx=s|CE|[jK">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="LDQ*XRmu![UYZ|`hGSH4">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="9^b$^MPMc5tu:vhxgP8J">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="Ip~kbrCFxv,1E1h.o_GB">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber_withWidth" id="x3A:a^Q1*shkP$D7sSQ*">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="[ZB8)4@bpV7;BW$Ep)1@">
<field name="PROP">ftcPose.y</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="xg8j^tn5@X(:/+p*xEAF">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="d3t$gIIxc!L8%c@xRwA`">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="R?/%m9k$4WW}pOYSyWu_">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="GKSiT=sQkP0Y7SkB{A@{">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD5">
<block type="misc_formatNumber_withWidth" id="MA}tHH+B1mVYwq/${wqy">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="aprilTagDetection_getProperty_Number" id="fcYr!S1W,-bmokozTjJ:">
<field name="PROP">ftcPose.z</field>
<value name="APRIL_TAG_DETECTION">
<block type="variables_get" id="!$ykIUngIjkatH}GP.eC">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">myAprilTagDetection</field>
</block>
</value>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="%RzS?T9}z9Az9*Vu(DUj">
<field name="NUM">6</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="1PSnOCe_X)E$cnMyi+RL">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ADD6">
<block type="text" id="_NVa+?:y));Y!@AuBkkb">
<field name="TEXT">  (inches)</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="P~1edOXdm2/IHk4Ro+1:" x="1852" y="904">
<field name="NAME">initRobot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="knSR6,oSja,5m@1W|k2P">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="kPyb%nGN0:6bb];}u=,y">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="i.7z=OG*g@|.R1$8e*V9">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="6NT+@O~!VS)t[PAy%*bn">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="/r.}oq1Vk*AVWV/it^P(">
<field name="IDENTIFIER">IntakeArmAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"IntakeArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="y0rEqb/t]p9[!=Dz26se">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="=*m9McIL3xO$Y*N:n[;z">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Y/U@78@O`JlSXN^3RkGe">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Z1%9c!E2itqGu0Q#nwpv">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="z#|eaTfk/s32B@UARz2C">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="LtnIo@Z+Cw~-.j6-Q`B6">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="w`AqRWsRZJs]fS2#i-G}">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4Ad=$JmyvbsE+$@WF~l0">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="!?md/bF[MLA1.F(uik4e">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",Nmc}6F)]fAg]QYe*]O{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="1Vm`0t~~Z*z.OyvTz]5=">
<field name="VAR" id=".5#c`nC[[BxZM/!ar}yk">viperslideOffset</field>
<value name="VALUE">
<block type="math_number" id="j-Rio@889$UTY6-K02Lb">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="j/#Y%n,C1/:(|QW{gbeU">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
<value name="VALUE">
<block type="math_number" id="?1jz[rU~HZNP?`RhtSA_">
<field name="NUM">0.75</field>
</block>
</value>
<next>
<block type="variables_set" id="J,BxH.Wqz]/o_k%bhrt%">
<field name="VAR" id="DWW$u|Bc[9;P}Yap|F|-">viperslideBottomLimit</field>
<value name="VALUE">
<block type="math_number" id="=,:%G%#:Bn8gbB-(l$4G">
<field name="NUM">50</field>
</block>
</value>
<next>
<block type="variables_set" id="MI$il^?|;ha?H4MPn7T-">
<field name="VAR" id="F~e{6nhrCkb/_SsGt+-o">viperslideTopLimit</field>
<value name="VALUE">
<block type="math_number" id="oABH:33.~*H3a$3R0_5x">
<field name="NUM">5700</field>
</block>
</value>
<next>
<block type="variables_set" id="n}tK{^hqI^;.om-zHTj*">
<field name="VAR" id="^|3C^~RW$yOR;]jc*@wx">intakeSpeed</field>
<value name="VALUE">
<block type="math_number" id="h(/BXg}2ubOY?01nx;b[">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="LJ)[0OXzXBp/j$Eg3u%t">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="VALUE">
<block type="math_number" id="ZEObQLCqEd*GLO_B(sAB">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="variables_set" id="Jqz{wQ6=+d.::a,i3(`#">
<field name="VAR" id="L|IZDFz`WJ@:~*)@2`q%">intakeArmSpeed</field>
<value name="VALUE">
<block type="math_number" id="MR%3%oEqT3%#%3($49Km">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="yvaZjZLwK)/j=g,bHUEL">
<field name="VAR" id=":QO[,p;F5)DM}v0p]_bV">intakeDelay</field>
<value name="VALUE">
<block type="math_number" id="R3yf~#?v^lV}D6Ai$wD?">
<field name="NUM">250</field>
</block>
</value>
<next>
<block type="variables_set" id="buhMtut=5=J60K!9kKjl">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
<value name="VALUE">
<block type="math_number" id="CyeYEnFZ$R$[0`a#mKZT">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="5Ds+70FWXdnl(9Q]JJ/p">
<field name="VAR" id=";75jMt@Ov3|w)1OKbaAK">dPadPressed</field>
<value name="VALUE">
<block type="math_number" id="f_9LRfkmM%pX`-!Ni,J8">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="q$^h~m(L5JRZ/[)oZAO0">
<field name="VAR" id="plO48FkXP0.eI2_o}^,i">buttonState</field>
<value name="VALUE">
<block type="logic_boolean" id="Cj-!S8GAfTui|C@F7WPz">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="1]frDkPRju41GziJ#*6z">
<field name="VAR" id="gMX+4jRjC!zzb`1J}e.p">viperslideGoingDown</field>
<value name="VALUE">
<block type="logic_null" id="@#~0`-Y(LEFx3=tiNz6("/>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-340" y="1269">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id=":OF!KaStZGU~cron_HL8">
<mutation name="initRobot"/>
<next>
<block type="procedures_callnoreturn" id="4}^k3VmvJCc}VUvPd^VM">
<mutation name="initAprilTag"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="46w^5M9T,Lsr7vHp7@,e">
<mutation name="adjustMotorSpeed"/>
<next>
<block type="procedures_callnoreturn" id="4T4kx)-ZCBys7%6nhiD-">
<mutation name="moveViperslide"/>
<next>
<block type="procedures_callnoreturn" id="[F3pW~xp/V!D0M=C;`rn">
<mutation name="moveIntake"/>
<next>
<block type="procedures_callnoreturn" id="7hf;;DGFXWjPjso5AkGU">
<mutation name="moveIntakeArm"/>
<next>
<block type="procedures_callnoreturn" id=",C=JqZIMyng{y6f?8]+D">
<mutation name="telemetryBlocks"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="X53w,^w9#tb#MKz,oq^k" x="-344" y="1660">
<field name="NAME">evalSpeed</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="]v%ODMvO:F.e:9=ZoQt{">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="i~tY{9)-@c.)tEoqW8ht">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="6nad(BE).3^-R.|$a2F~">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="pHqIyV,N}g}G@NNChp$`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="wub$x)+B/OG%V:Nmf(!i">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="Q7S[[vsi;x@+ub)^L[60">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="o}aC@RcxM8svX@0Bz,{4">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="93_IZt,eI{%pTypqL^pK">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="NZs|:_@dA^d0eCZl!-JM">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
<value name="VALUE">
<block type="math_number" id="NY~cBFtDMR@DVH@lt/t]">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="4n1:l}7FpVRaw9X5_KUU">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
<value name="VALUE">
<block type="math_number" id="vYFc;#f{g(H$8GYPx+(u">
<field name="NUM">0.75</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="I{sD@:4`KeL,j-bPj1)8" x="-349" y="1884">
<field name="NAME">delayIntake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="linearOpMode_sleep_Number" id="Eq~[^W)PJf|CmAVl]!_*">
<value name="MILLISECONDS">
<shadow type="math_number" id="kC;9epNbbqhjq:]/tC|g">
<field name="NUM">1000</field>
</shadow>
<block type="variables_get" id="Qk)Cr2s];NlILLeA1Jrc">
<field name="VAR" id=":QO[,p;F5)DM}v0p]_bV">intakeDelay</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="us^KY[LmP.0IOrJyEX4F" x="770" y="1858">
<field name="NAME">moveViperslide</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=";+QhW5p]N29@BopO|!Ts">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="math_number" id="Zc0kY^mePYWl.?E)a6Gg">
<field name="NUM">0.05</field>
</block>
</value>
<next>
<block type="controls_if" id=";FuMRVU/DIJ*l96mR[y]">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="^]L^k+2R([lfg2co3MS}">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="[i).phDOme[=f]fNp9lR">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="d}5(xP08$O+5A]v6u}{s">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="3#Tg8)/~Eq*^v;x`(d(p">
<field name="VAR" id="]+TL7mXSd*L$5e6*/aGg">viperslidePosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="Vw:j1g(fsYeI#PbKNX3i">
<field name="VAR" id="F~e{6nhrCkb/_SsGt+-o">viperslideTopLimit</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="A$)k+Y]!C!Ucrm|1*gwc">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="variables_get" id="X?pq0m_nq_[JkT-5E)[]">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
</block>
</value>
<next>
<block type="controls_if" id="h~`?Zad3GZhMiPXs,9w=">
<value name="IF0">
<block type="logic_compare" id="nFYklh$=`[*$P87S*/vj">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="b]l}6#UYj9!t|^CT2q?h">
<field name="VAR" id="]+TL7mXSd*L$5e6*/aGg">viperslidePosition</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="3(ZS9gAJ1~~/Qz*RfxU4">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="-N7UOO+pi`(SM5F;[Hnq">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bc:b{?V^!MWeQ+(L[OfS">
<field name="VAR" id="F~e{6nhrCkb/_SsGt+-o">viperslideTopLimit</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";wU8iF4ugSB}Qnv3?NCf">
<field name="NUM">0.8</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="w!+MdC7AYVltWnOf(Gry">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="math_arithmetic" id="Q:[Zzx@~7CC`}YA[7,p6">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yUAh_w/+@7[N^x$LZK+a">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="unyWSCU%pJA~sGgu!-(#">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="`t09!2c*0|e9[8zbbi]`">
<value name="IF0">
<block type="variables_get" id="r;:]mrOC(nNdKAJ,^-Vv">
<field name="VAR" id="gMX+4jRjC!zzb`1J}e.p">viperslideGoingDown</field>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id=";Q-/;XRGSqt[0?4$o%Qw">
<mutation name="resetViperslideEncoder"/>
<next>
<block type="variables_set" id="~i#lA4@?XAT]W@4V:CHW">
<field name="VAR" id="gMX+4jRjC!zzb`1J}e.p">viperslideGoingDown</field>
<value name="VALUE">
<block type="logic_boolean" id="k7a/}C_n/}RXF7]Q7v~z">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="#hfj,I@G82;hDKC0jPUX">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="dC%Qju92cp@Es,P`9wEh">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id=":(pCJLtmrRfFi2%|(iuc">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id=",2LZlUY$5s/:E[1}5r~Y">
<field name="VAR" id="]+TL7mXSd*L$5e6*/aGg">viperslidePosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="6*3Fz+jU}[n,gs3!4gLN">
<field name="VAR" id="DWW$u|Bc[9;P}Yap|F|-">viperslideBottomLimit</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="hl2;;P/(?O(%{c%N.Zh3">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="math_single" id="2.ElLU8;QTT$;5Qe1l31">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="+a*XKoBzP0*%Q$o?cQd3">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="4g:=5D|Jw{ckU.szBb=@">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="WaZ.w@P4%y6TbmHe7m$F">
<value name="IF0">
<block type="logic_compare" id="Jwyo@BB}k-[KdAk6Av_%">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="vZ[N4ZRLWVcxcUKS;r8F">
<field name="VAR" id="]+TL7mXSd*L$5e6*/aGg">viperslidePosition</field>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="v.{wn[6l,OHTg3.{,l84">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";2-qfp-aWtlt{0VtEt/K">
<field name="VAR" id="DWW$u|Bc[9;P}Yap|F|-">viperslideBottomLimit</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fFO)@JY|HSVo+-vujcWs">
<field name="NUM">0.8</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="eJ/XGxose#W`.KS=kEBL">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="math_single" id="OC]@lMBzPq=4EgT9{X%f">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="OEj_+j`|_jN;?D|h7qw0">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="Wi5hll}Ec:*JIj@LiaAv">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5kmGcUrR9|Qs5R?o9}8x">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="00aTL$d~5d(Ln|9Z_eIw">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="_IOw,3k4s@(*ZDe.bid=">
<field name="VAR" id="gMX+4jRjC!zzb`1J}e.p">viperslideGoingDown</field>
<value name="VALUE">
<block type="logic_boolean" id="R@A=WHg5g,1CeRk?e|wM">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="OalHU`=1lk[TL?Rf|)#C">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q|*j4yi6Vmw3.@yU*.XG">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="math_arithmetic" id="*UUk=z{%Lg[U4Kv!.*)7" x="1173" y="2226">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="x~)!n+GAOZG]~qnr!;5U">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="8(mImLiJ2f|g^q?F2Vsq">
<field name="NUM">17</field>
</shadow>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
