<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="(S`2?t;,q5Y=1QGx6MTP">leftY</variable>
<variable id="A|}OnVjZcQnam?{/sTvA">intake</variable>
<variable id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</variable>
<variable id="t|m5yk6QB%x|`JE6O.P|">frontLeft</variable>
<variable id="+zOXX%NHvykU^-DOfIMo">leftX</variable>
<variable id=":QO[,p;F5)DM}v0p]_bV">intakeDelay</variable>
<variable id="IS7OGInsnVXZPK)Uh#uf">frontRight</variable>
<variable id="O;W^Qf73rekzDdx;QGpC">rightX</variable>
<variable id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</variable>
<variable id="13|*9W`RKYH)lWS~Cf3|">backLeft</variable>
<variable id="c}?q@i^4i!9JiJA?w*GW">denominator</variable>
<variable id="^|3C^~RW$yOR;]jc*@wx">intakeSpeed</variable>
<variable id="~k}2,9%OK*);Jjxhn,U}">viperslide</variable>
<variable id="*Jj[tn$]$2sq29qnCz#h">backRight</variable>
<variable id="B3lo_d*,jJ!Z|EZCgZz$">ViperSlideRunToPosition</variable>
<variable id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</variable>
<variable id="L|IZDFz`WJ@:~*)@2`q%">intakeArmSpeed</variable>
</variables>
<block type="procedures_defnoreturn" id="crkQIF$vf7!q`5%e(Nxw" x="-273" y="358">
<field name="NAME">moveIntakeArm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="GrPkw!VWstiCo#Y*cO{*">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="X$(bWUC|k03+vVsVS%0@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ulB#OTQ..JaD,4bF@%{t">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="VALUE">
<block type="math_number" id="6}AbISdL3;.6T]*nXs2:">
<field name="NUM">0.35</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Q*7{,R(Cm2++7O*[2TZg">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="eF,O]1}nBR}09^(%#d+W">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="VALUE">
<block type="math_arithmetic" id="ad;uL~Te{]oTovUm2oXt">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="5SSgcri0RSD#GAPJC.:/">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";/@FA!=4(oKg/%NFos6+">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="CQ6iGBDB+yCTh7)%3ATB">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="0E=!Xf_zbP|;8LrIZVxE">
<mutation name="delayIntake"/>
</block>
</next>
</block>
</statement>
<next>
<block type="servo_setProperty_Number" id=",CahQm]m*]1NokY(,V*I">
<field name="IDENTIFIER">IntakeArmAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"IntakeArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="$jceeq([!7NWs%cB#YeY">
<field name="NUM">0.2</field>
</shadow>
<block type="variables_get" id="Y4TZUCzn+JdjA2Z0qj@|">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="A,-M|:_5?!V_PT(b2z8{" x="320" y="399">
<field name="NAME">telemetryBlocks</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="YZ2noew(h[0@r5`Ubf%3">
<value name="KEY">
<shadow type="text" id="Sc(^imTyQMjN@!B(;e_q">
<field name="TEXT">Front Left Tire Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="ahB@Sv43?2f%`,UQNng5">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="H4jp~uIB^#!X:_Uf%tj;">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="sU[wNe_iizHcAl-Pcjyd">
<value name="KEY">
<shadow type="text" id="/jyl#?meF=*?5ww3ZRc7">
<field name="TEXT">Front Right Tire Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="C-$^ssD_+V5l6[!EbH=(">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="lNDd$c`!6DsR)w]K1KXs">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="q?z9h=Q!ImsG2sX9V!28">
<value name="KEY">
<shadow type="text" id="1T}R!G:6ig,h[IuO_~gp">
<field name="TEXT">Back Left Tire Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="zjU|*)^f8G!I(-Lc.(jH">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="j7NqikVuiIk3RP2XuYLO">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+w6t0H%4-GT0L.dA9~Sl">
<value name="KEY">
<shadow type="text" id="k0et-@Up2mZgfxd:?^2Z">
<field name="TEXT">Back Right Tire Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="^XN~~o?U^k?1QGR_U`XW">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="}U5J0](*X8Q)8|i]vh@[">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Udm})fII/ZO8c`y:!Tbc">
<value name="KEY">
<shadow type="text" id="i{R!G-hZ[;FCi54PEI$H">
<field name="TEXT">Viperslide Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="-N?/3d7.UcmAJv$e_T4B">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Bf!yvHJC:j9u7WL9pKE`">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="X!z]xh6`YX.g.c0+Pz66">
<value name="KEY">
<shadow type="text" id="GW)D;C!?IIvY4.#:sW$5">
<field name="TEXT">ViperslideTarget</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="+!fu],.eqHU]KXyS,V/h">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="c=bKU%Y1kV5G~!M({;hc">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_kYz_LE;7?;^~FUyu#rf">
<value name="KEY">
<shadow type="text" id="j$1^K0yl_4C8jWnq0hW/">
<field name="TEXT">Viperslide Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="3/*NVwKd=D{WN(2r)?8(">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="zf%VV6Q%`2;xOoOEYVbr">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="XDJ;t3`U%!UOp(Q#+Q_y">
<value name="KEY">
<shadow type="text" id="4s9=jzcv53AWo{]~OHsA">
<field name="TEXT">Intake Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="$A}Ohk(t#3.-rA@~9tzb">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="u).e!G+En0%@,[(M1rXK">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="J^%bl6-kWCvDLEz?2@8q">
<value name="KEY">
<shadow type="text" id=";Nb{RL]8e|0$/,j@N3$i">
<field name="TEXT">Intake Arm Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="%V06lLoCO4q3exq:FBNq">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Dl2Ej)DUI:b!l5qk^3=8">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
</block>
</value>
<next>
<block type="telemetry_update" id="mN2L4{kjCN8eOT1-dc|B"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="|9h9XkCQIzDWmbNuKl+p" x="832" y="393">
<field name="NAME">adjustMotorSpeed</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="jNuVk^ekV_R$8wl6h1R/">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
<value name="VALUE">
<block type="math_single" id="-C[N?q`M7)^RGAXLSNN}">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="5HhVKsGkFhzZg|QPql1L">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="re2h?K][B+W[?)_Nt!hW">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Xn4j9~]L5]9dV6xM3F~~">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="y29h(0zWjg@v==`G%4BP">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wz_Q{Z^@)*iEHh3HJt+j">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="rz~HsTIy8mWQ%5TT]xS[">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
<value name="VALUE">
<block type="math_arithmetic" id="*chyPQVh2g1i7LcVdXty">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="a+(@!w{SFLq6ItG[`U_R">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="`_KM)?{G3W_[[D-cq)?U">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")Q:;,NQ|,f4u-s4-Ikf=">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="WZtSvY7a:u]Bb*?vZTvP">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
<value name="VALUE">
<block type="math_arithmetic" id="+2p#I$J~x0N??v^nVy{b">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="d9tbJTclef]tc@BMMw`:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=".1)CBqO8kz:l/{*j#o]u">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="cr1+|f34qi#FJy[$~]88">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
<value name="VALUE">
<block type="math_on_list" id=":@D?NS7NUbW7D3tdWP~5">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="[ZN]T%=JE^@`}yXlFA87">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="_@Pe$54,qnC_bn7V(|B`">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="oID[]EFWY95XbLqAOIKQ">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="^:j@lXsnDEXSZGcFn_U^">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="%S}.+c{T|B#wsH8jTo4I">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=":*rh--=q31?Dxi+CuvGZ">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="o6G27u8Nofi0iMjC:pot">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="G#;^KYwwVB9|$bEBv51=">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=".6:U=c##ySY3)P_^wYyx">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="2:5$=0|h/+8c*i^@*Wcu">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id=",c%NZw!3IIpzSS-.U(*)">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="v]^eGIMGmLRcFzrvI+E#">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="H1GT:i[qrBPS8YwRS-Ee">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="DM0qK4f^*Hn}qI(tRRso">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
<value name="VALUE">
<block type="math_single" id="Su-I!$pV6W@5hs*|S2vL">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="t[Ea7ab^fsnOd`}9fG=)">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="YqLe*Ea?EV+C?h~c7A4h">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1I(2U?`_#k`CZ?soA:wy">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ao-iz%#qr(@Rr^P`!%V=">
<field name="NUM">1.3</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="[Lg!_-Ru|gq1?y5m_h1;">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
<value name="VALUE">
<block type="math_single" id="FCA+FO7N#0(}G-],B)^/">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="X~[:A^L.[v?M,7RRJW[=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~GC`ap%c{NHv178n;xWR">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_r#@h^/:76l(,OZ1Sasm">
<field name="NUM">0.8</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="-XO8Dcbuz,7?#s|`8uaV">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
<value name="VALUE">
<block type="math_arithmetic" id="~;]]D:Gi0qJSQGLYu8E{">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="{KTIgBv7|t7Mk7d,x]MJ">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="}@R+!7;hCXPxw6`YrHna">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="iC7T;8(f4wU}VNK@h`/B">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="U{f$Mo_5:y8mFKC/mrM/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="thR;I@ZQSuGz$^AAE%WJ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Jn_)*3=X0t^*U;Tj-]6O">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="qlL9QEgqGdu6v+Zpyy5z">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B9M9vZ/,?4Vs%Y/80%tB">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="E5#*gg06(*5UG{u47`33">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="t?1hyU`1d{)!FtH;i|eH">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I-Jus3tdL;%PAjQdQfw+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^A05TnBhbj))sw)M-4]V">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="}G3ZRN+EeplISIU`78?4">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
<value name="VALUE">
<block type="math_arithmetic" id="#jy+1J3b]D)2m[E:oz2n">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="jeI2Vq[ehnybjgKl0Oa/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="bj1?vuqgln..7N;E%9U4">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="JGUnRMNu4rjd1fX:q8EA">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="E05:x7#?p{z~m[q}g03L">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kK%=UC6w2]o=u?]KzQJE">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GBpJQL[W|){soxN.4ucV">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="wsKj/p@lM@5.cHTPPxF2">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
<value name="VALUE">
<block type="math_arithmetic" id="w5~v.nPidO]T?Vv]r*e0">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="AOK/*uG*L1D0EqqpUzsr">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="OFn}7{X5FmbX=:/wvs)1">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Bt(O[;e#OcWH;kEtfj1*">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2Q6lyG![^53_c|V-/YDo">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";6K4JPD$W(8!Ch+P~Wv*">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="R}tA.XMbDo.mrX^nnsSp">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":QdK9Sr?[MP#d)SC8GUA">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="vbS!Ws;b+s|J9TU1X^L+">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
<value name="VALUE">
<block type="math_arithmetic" id="f280xD2(S`Cek$bVox%i">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="a=S3S/LWA4Al$@mG`U#7">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Vg-ltM,6+oD0;|eGpegH">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="J_q39%RvykfD}u8$!8g+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kz06{hS?_j{4cfXF8P8*">
<field name="VAR" id="(S`2?t;,q5Y=1QGx6MTP">leftY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="FjbM16!-:it[qN50!{k|">
<field name="VAR" id="+zOXX%NHvykU^-DOfIMo">leftX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wkHECSw.Fu%4Jj#`77D$">
<field name="VAR" id="O;W^Qf73rekzDdx;QGpC">rightX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rIH6(([HA}LKQcVcDu9v">
<field name="VAR" id="c}?q@i^4i!9JiJA?w*GW">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="/5wD@d?^~n$(BlZNM|.2">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
<value name="VALUE">
<block type="math_arithmetic" id="0a57},$DGQ2.o4`EB#2i">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="iz~P!3y8LCjc+l)ye.`f">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="x|:]sD5e:HKtlV)%7[^%">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XAYD/sso~caJdk}u)9p7">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Dfeq]m_::i`6?G7D|lX]">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="N]RnbN^RK[3Y-TQFU=Iq">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
<value name="VALUE">
<block type="math_arithmetic" id="/4xMqL@%FafofH)mhcFZ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="aG5S|,kFMG,Ap#J6ANH1">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X,~K;xSIMvxKl5CG6G,D">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="!O!.#NK2Ww.F0.}yJVqH">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
<value name="VALUE">
<block type="math_arithmetic" id=":+dqj0r1YpBOpd3G@`4v">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1(7!7)7TX+bc{Sc:(iI7">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Hh=M/fA?fa:(*-R/*EMg">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="YWn`o9ktwi.~4a^v=htC">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
<value name="VALUE">
<block type="math_arithmetic" id="0ezDgFY?%vzA9k7;7tia">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2p!M8NnX**!#8~)6l/TA">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fXw!6G/FA.7=G7a1nn:*">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="i(;Pt*n8mGCI%Vyh]9St">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="`#Qh;o8-u[Swfr{E:Jg9">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lT[(f^YHR2VtoeKEHa)_">
<field name="VAR" id="t|m5yk6QB%x|`JE6O.P|">frontLeft</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0|w_07aK*2pwX:x2_=pk">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B;?E|P^$NT#!KCvmfMR9">
<field name="VAR" id="13|*9W`RKYH)lWS~Cf3|">backLeft</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="P{`-$ad*+z+(4^#g3tD@">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="4+F6LXlFS|89-4L$*,?*">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="hH8,g|_!aZiiZQ_m0|Ld">
<field name="VAR" id="*Jj[tn$]$2sq29qnCz#h">backRight</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id=",4D2j=)7h^~RxtHqU0gS">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id=";GpohVn5P:3foY8/TgLt">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(w-#Qn.kI@{qT;uYD;qQ">
<field name="VAR" id="IS7OGInsnVXZPK)Uh#uf">frontRight</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$;~0duOM:i[dVaxjajaJ" x="-269" y="817">
<field name="NAME">moveIntake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="QNH;I.d4A~1f!Z}i*BRc">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
<value name="VALUE">
<block type="math_number" id="o-A:^=QZg%z$%/G7j]/.">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="./PO~2_#9}?_^;MPlkW2">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="LR6)i_EFHw[O$9@~:vLa">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="6,[|vkXF9gf`FMGfxs.u">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="aE,2xNmA?VMs-NA-cJO*">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="b(=O0Fgv?Hk8kagPHNvH">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
<value name="VALUE">
<block type="variables_get" id="hnt@7G9L:]eCR;lht/4u">
<field name="VAR" id="^|3C^~RW$yOR;]jc*@wx">intakeSpeed</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="Zw?^[`B[32Z)!hyy$8if">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="`UF2S|zBf2B~w~w3Oel+">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id=".hz[e!nro@Z$t?=oW8e`">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="PWlv3R0^h`1^x0G722;u">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
<value name="VALUE">
<block type="math_single" id="o[8HwReTRY:+k[7`SYx{">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="k7=v(8(By(S`d~{)P*/)">
<field name="VAR" id="^|3C^~RW$yOR;]jc*@wx">intakeSpeed</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="crServo_setProperty_Number" id="4A^DZ9%kb_wy}NIZ1hY[">
<field name="IDENTIFIER">IntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="qu[ei*ST@Ii+@NnMQ}G|">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%nSa$tc2;XP$G);B0^Dl">
<field name="VAR" id="A|}OnVjZcQnam?{/sTvA">intake</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="P~1edOXdm2/IHk4Ro+1:" x="-269" y="1104">
<field name="NAME">initRobot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="knSR6,oSja,5m@1W|k2P">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="kPyb%nGN0:6bb];}u=,y">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="i.7z=OG*g@|.R1$8e*V9">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="6NT+@O~!VS)t[PAy%*bn">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="/r.}oq1Vk*AVWV/it^P(">
<field name="IDENTIFIER">IntakeArmAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"IntakeArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="y0rEqb/t]p9[!=Dz26se">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="=*m9McIL3xO$Y*N:n[;z">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Y/U@78@O`JlSXN^3RkGe">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Z1%9c!E2itqGu0Q#nwpv">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="w`AqRWsRZJs]fS2#i-G}">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4Ad=$JmyvbsE+$@WF~l0">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="!?md/bF[MLA1.F(uik4e">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",Nmc}6F)]fAg]QYe*]O{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="f+#g|y--|1x$nCDeLi~U">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="h?4py*Ip[XBa[%((2EtO">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="j/#Y%n,C1/:(|QW{gbeU">
<field name="VAR" id="H;i5FISNZq{IUZ#a-(bB">maxSpeed</field>
<value name="VALUE">
<block type="math_number" id="?1jz[rU~HZNP?`RhtSA_">
<field name="NUM">0.6</field>
</block>
</value>
<next>
<block type="variables_set" id="n}tK{^hqI^;.om-zHTj*">
<field name="VAR" id="^|3C^~RW$yOR;]jc*@wx">intakeSpeed</field>
<value name="VALUE">
<block type="math_number" id="h(/BXg}2ubOY?01nx;b[">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="LJ)[0OXzXBp/j$Eg3u%t">
<field name="VAR" id="`h4mCr5nmGtrwlZKh{Bt">intakeArm</field>
<value name="VALUE">
<block type="math_number" id="ZEObQLCqEd*GLO_B(sAB">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="variables_set" id="Jqz{wQ6=+d.::a,i3(`#">
<field name="VAR" id="L|IZDFz`WJ@:~*)@2`q%">intakeArmSpeed</field>
<value name="VALUE">
<block type="math_number" id="MR%3%oEqT3%#%3($49Km">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="yvaZjZLwK)/j=g,bHUEL">
<field name="VAR" id=":QO[,p;F5)DM}v0p]_bV">intakeDelay</field>
<value name="VALUE">
<block type="math_number" id="R3yf~#?v^lV}D6Ai$wD?">
<field name="NUM">250</field>
</block>
</value>
<next>
<block type="variables_set" id="buhMtut=5=J60K!9kKjl">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
<value name="VALUE">
<block type="math_number" id="CyeYEnFZ$R$[0`a#mKZT">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="315" y="1202">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id=":OF!KaStZGU~cron_HL8">
<mutation name="initRobot"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="46w^5M9T,Lsr7vHp7@,e">
<mutation name="adjustMotorSpeed"/>
<next>
<block type="procedures_callnoreturn" id="4T4kx)-ZCBys7%6nhiD-">
<mutation name="moveViperslide"/>
<next>
<block type="procedures_callnoreturn" id="[F3pW~xp/V!D0M=C;`rn">
<mutation name="moveIntake"/>
<next>
<block type="procedures_callnoreturn" id="7hf;;DGFXWjPjso5AkGU">
<mutation name="moveIntakeArm"/>
<next>
<block type="procedures_callnoreturn" id=",C=JqZIMyng{y6f?8]+D">
<mutation name="telemetryBlocks"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="us^KY[LmP.0IOrJyEX4F" x="827" y="1248">
<field name="NAME">moveViperslide</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="%q@K4MXL~9qRCo@dSAh]">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="DkM%VnVuVzw.PzeE)nxI">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_if" id="@7GsvLxTan`f;=,yvyo(" disabled="true">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_compare" id="{b+`50eji:irgeNJ~u.4">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="`KJD^kbE+R2LOmH;%;}f">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="b90tM;Qg:YP/vOl;!fvg">
<field name="NUM">4315</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="i26DQ{}`4BEJd?LRahRf">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
<value name="VALUE">
<block type="math_number" id="WEtXdErdj]w?t%?`2EN#">
<field name="NUM">0.4</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="{IAKRX[!/M7;2px^0CBy">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="+f+6#;rbZJ;uDhdGu2Yy">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="T1ergtNRvyE[J{|-{_BH">
<field name="NUM">6130</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="CdF#U0Ox^e:*?},D5JF;">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
<value name="VALUE">
<block type="math_number" id="`AA`0[mX-SB`.-;/z-7`">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="!SvA*+/nt~zp][E:zH;*">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="M=Laa|{I~o(A5:)9gWS?">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="*I1I$WR/!oES#ri$3z#k">
<field name="NUM">7065</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="O4k|X?(45l`Is=c^F}[U">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
<value name="VALUE">
<block type="math_number" id="qzkJ@#((i#k^r`(x`d?V">
<field name="NUM">0.05</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="G26cPwMM9|8%cl=F$Mt4">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_operation" id="XkATTSXT%.gIkN:B}Tx~">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="E%lETb4~j|x08~;2K-Y2">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="VKi,V!}bt%iqkfvolA)x">
<field name="OP">LTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="hrHfOyWKh6x4svS5^L,8">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="BcK^_,!kh$SaG6n[Jh+=">
<field name="NUM">8400</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id="8=OEJ6v%B.;eALtqAhuB">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="g=s{C2yZFJf.:[tAq9`X">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="8J:*BvZd,XG^DSl`i}IH">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="variables_get" id="ie3*fZmVg$%lTvGhjtXQ">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
</block>
</value>
<next>
<block type="variables_set" id="[O%y1NgmE^-FR%Zp[~bn">
<field name="VAR" id="B3lo_d*,jJ!Z|EZCgZz$">ViperSlideRunToPosition</field>
<value name="VALUE">
<block type="logic_boolean" id="!Etn;@R,3iE=jy)(Ple5">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id=")?6/fxfv8z+h7jZY_Rp]">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="{:qv%+bwT~l2#Dk_WMVe">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="lo/@:JhCgZ99a%?O{cva">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="=6`cSTUUZuB0-0.FZ:0m">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="MoXg8Y@.{shQboy4*Kay">
<field name="NUM">850</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_RunMode" id="1?/^q,g!6!HUxO{n8$dM">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ui/Y~=gFUwmG)#EVWJb:">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="xUVI#4Ju7LZ/%QhZ]]E[">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="math_single" id="Qx1fE2-FQ(*P`RWpd){m">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="9,sK_wJQww^w3ymu(Xl?">
<field name="VAR" id="NPu2IsS0X6Wn?9+FX8nk">viperslideSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=":Z{0G!hz|_F(%xmf3L2O">
<field name="VAR" id="B3lo_d*,jJ!Z|EZCgZz$">ViperSlideRunToPosition</field>
<value name="VALUE">
<block type="logic_boolean" id="WqfXZl|!l#Et:QOsTN`N">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="q{`Vc!(so`ILODA]MX=|">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="math_number" id="mq;%IY,s#n+K{az[Ziz{">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="HQ87qMfpGCZlGom8(T]1">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="rL+eg2Wl#tz(2P12}7NK">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="@PQ((U^R#Mp1N9ShTdx+">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="math_number" id=",(Ajx/)GqbQ.Z`(Xvrmk">
<field name="NUM">4000</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Xlw{WHoq!Dh2VGi#+~o`">
<field name="VAR" id="B3lo_d*,jJ!Z|EZCgZz$">ViperSlideRunToPosition</field>
<value name="VALUE">
<block type="logic_boolean" id="{/P]Cfu@(V#Qt[,M]kHD">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="_hGPS~tCPL4]idVCx*/Z">
<value name="IF0">
<block type="variables_get" id="X1*yNTP}_-goQKgL;yN+">
<field name="VAR" id="B3lo_d*,jJ!Z|EZCgZz$">ViperSlideRunToPosition</field>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id="OhjPzYe9qn;@t+3Vu.kl">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="AH)5.t!jo?/1{iAmtJt8">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="|4*O$i^(YI,;0y8,qKDA">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
<value name="VALUE">
<block type="math_number" id="8M?mF54:43fce;!Wpq$Y">
<field name="NUM">0.4</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="A%(-e2@e9F$)%={.vh`}">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="math_number" id="0Ifq`nr.fVsCzSSeM[r+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xfN$sAiP9IjIMZTH_8)H">
<field name="VAR" id="~k}2,9%OK*);Jjxhn,U}">viperslide</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="I{sD@:4`KeL,j-bPj1)8" x="-237" y="1527">
<field name="NAME">delayIntake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="linearOpMode_sleep_Number" id="Eq~[^W)PJf|CmAVl]!_*">
<value name="MILLISECONDS">
<shadow type="math_number" id="kC;9epNbbqhjq:]/tC|g">
<field name="NUM">1000</field>
</shadow>
<block type="variables_get" id="Qk)Cr2s];NlILLeA1Jrc">
<field name="VAR" id=":QO[,p;F5)DM}v0p]_bV">intakeDelay</field>
</block>
</value>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_RunMode" id="qoPc-LbIw/e{df|LqMt^" x="1808" y="2101">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="]OQlxy|nv(8el}[dQp/O">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
<block type="dcMotor_setProperty_RunMode" id="mcb7cg=3H-NBJ6bu2]I." x="1836" y="2157">
<field name="IDENTIFIER">ViperslideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Viperslide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="I=28COnHg[J5%5[*W---">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
