<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="qGhErE^Q[D_j#zv`Xi.[">backLeftPosition</variable>
<variable id="0{8L*I==QB.2puLc2cWx">ms</variable>
<variable id="fLuckj{#+;4eLRu|4]Kj">imuParameters</variable>
<variable id="B+2Cod2N0,VI=]lLMvZC">robotAngle</variable>
<variable id="HMR`XI/2aN3uNdiUbr5@">targetAngle</variable>
</variables>
<block type="procedures_defreturn" id="|r@[CN(sH9|IxA+[2!9C" x="1557" y="-384">
<field name="NAME">getZAxisAngle</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="g{t(Q!rm8qtjZ1!1n2}y">
<value name="KEY">
<shadow type="text" id="gUia,3^%w5g[[jxLQ-Dx">
<field name="TEXT">angle</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="N$X`irD+%*sx1Zj~#d(X">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="NXu.+xBlx._80]0,6#Un">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="%VKUMEZ:X~sna?+KsOsU">
<field name="NUM">180</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="+[`-T6sQ3m#5x,xopitr">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="imu_getProperty_YawPitchRollAngles" id="MY^3rzSDFGwcM13%Ie8:">
<field name="IDENTIFIER">IMUAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"IMU"}</data>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="Ai!Kw0Q4dY))F{%,KCoV">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="dB!Zo?;ui1Ihd?i?=)1g"/>
</next>
</block>
</statement>
<value name="RETURN">
<block type="math_arithmetic" id="_3(0fm{4Fip%x9+,3AG#">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="tgCkI[-RQoG#oda*,uNe">
<field name="NUM">180</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="Bg?|,Se,.TMfAk-pwC@T">
<field name="NUM">1</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="~.T_~7htPGaKT,VgS6B4">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="imu_getProperty_YawPitchRollAngles" id="E^@{!YqO`#_;})m|wi^T">
<field name="IDENTIFIER">IMUAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"IMU"}</data>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="e*|YZS3y%_1M8uv]^?HZ">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="-_$1Jn1dp2OHrfABY@Th" x="448" y="-193">
<mutation>
<arg name="backLeftPosition" varid="qGhErE^Q[D_j#zv`Xi.["/>
</mutation>
<field name="NAME">strafeR</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="U6%!79mLgL`!pv2*QfgY">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id=",I:}hl/Zb-$u#_Cb~w3{">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="92D-FU/9^]nWGKZ/o@;,">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="u;g7NjOb{a%=@pW#UYNR">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7y~5xnV%nsE)}_rj84uE">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="%3{vNZ]bM!p$B$`h0Q`)">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="eFX{l/0HV~z_y#l{t^x7">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="1U_m|Fd7CAa/uK%72A7r">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="2YS8q!6tmA4?t0zvODuW">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_compare" id=".(;/n}447=,yxVBuK]#L">
<field name="OP">EQ</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="J?T@yq-4KeRV3pgc4KFn">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backLeft"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id=")udX2df_xbwvS(*VdO2+">
<field name="VAR" id="qGhErE^Q[D_j#zv`Xi.[">backLeftPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="4NU(r0VUGAs%-s$/Q-50">
<field name="COMMENT">do nothing</field>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="Oop6oVUx.1`A}Fb~/f;^">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="re{,1sXQ(RS_g|6@1ZAm">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="kXy_:y~(dhecd17X~riz">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="my,[FOJvjN_3_O#Meo+/">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/8iKUpOKj|_JIX#@*w{Z">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="`_V50qe[fkXVx$}L)%R#">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id=")=Y$_q9U4T[L8~rejcnT">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="`LhB[Et(:rq]VTT0NFrs">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="ykU5a3dMTl(l~=A1H:.H" x="1105" y="-193">
<mutation>
<arg name="ms" varid="0{8L*I==QB.2puLc2cWx"/>
</mutation>
<field name="NAME">front</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="Vn--z/Wg[{VJqZVXI.5(">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="fQom|S=dX_r(EkqoQPw}">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[KRXZRB}69uf4UqRU~?G">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="1eZu%1LObA[6V*!~rC_.">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="l_XD6ji,LZ0fw{y*b[I$">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="RJmt,Y*BFY.8];y:F7ak">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="}(T3m=Ao^({)7(w@lym6">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="oR,zRG8m-M_?zOki9!hy">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="%0o5]ubt2Ib)QmCdP3B:">
<value name="MILLISECONDS">
<shadow type="math_number">
<field name="NUM">1000</field>
</shadow>
<block type="variables_get" id="*4YQ9`kk^#(4E:{IgaD$">
<field name="VAR" id="0{8L*I==QB.2puLc2cWx">ms</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="~4|QmGcNp]:kwQ_G1fpA">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="~yyl@;v`[~;mQyP4}C[[">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="(Y:nLs|:f/{P*hvCkm(`">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="B|w4+OxeVczxIaK`{.:p">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="huxo$G,t{RO1dZcD[j]$">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="kZaJ_XN}E@vBE$=RK-A5">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="JR9U]!2Lk-1!bULSXPzF">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="8u%oStbSZy4Unw~!c/#W">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="uN~5Yzs]aD{hHOr$yNm+" x="1768" y="-83">
<field name="NAME">initIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="JWy8p/_$.`nUE0rKRX5}">
<field name="VAR" id="fLuckj{#+;4eLRu|4]Kj">imuParameters</field>
<value name="VALUE">
<block type="imuParameters_create" id="c=rs|dufFSpg^L@{k^B?">
<value name="IMU_ORIENTATION_ON_ROBOT">
<block type="revHubOrientationOnRobot_create1" id="YC/xr,b`8rZ?Lz5Coq5,">
<comment pinned="false" h="150" w="325">Create a RevHubOrientationOnRobot object for use with an IMU in a REV Robotics Control Hub or Expansion Hub, specifying the hub's orientation on the robot via the direction that the REV Robotics logo is facing and the direction that the USB ports are facing.</comment>
<value name="LOGO_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_logoFacingDirection" id="DZxXSYV,@s!T}bRxv4C=">
<field name="LOGO_FACING_DIRECTION">UP</field>
</shadow>
</value>
<value name="USB_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_usbFacingDirection" id="VhINKYOf[_S)Gvs9A-;B">
<field name="USB_FACING_DIRECTION">BACKWARD</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="imu_initialize" id="LB$**qH)NPLv[a%foa.L">
<field name="IDENTIFIER">IMUAsIMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="(c-w%gE[3vQw|!8oVZs;">
<field name="VAR" id="fLuckj{#+;4eLRu|4]Kj">imuParameters</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-257" y="41">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="servo_setProperty_Number" id="@ip[Z!{N1SMoZGm?aGd}">
<field name="IDENTIFIER">IntakeArmAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"IntakeArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="f3F}*%Wd{pji9P98F=Mc">
<field name="NUM">0.75</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="6HqX5uhXqnmuRE!/Bqk3">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Xpv,Y$(8y,-otm46cZz{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="mzqL!,cbX,DEgM#fQ]AF">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="91t@!:5KQN_JKSuxUVd#">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="iSn1uNvT(Od{mXeJ82t[">
<next>
<block type="procedures_callnoreturn" id="oIry0F/I7~?Y.=$FW}Ui">
<mutation name="initIMU"/>
<next>
<block type="procedures_callnoreturn" id="Ncx13-YJ=D[BwtxZ@t);" disabled="true">
<mutation name="telemetry"/>
<next>
<block type="procedures_callnoreturn" id=":l/~z#-e0i[o,vBJW1$+">
<mutation name="turnCW90"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=".E8NJF+3m0(wtFV;8Vrs" x="454" y="134">
<mutation>
<arg name="ms" varid="0{8L*I==QB.2puLc2cWx"/>
</mutation>
<field name="NAME">moveBackFor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="|NPO)i,k{#?iZx*9)B%1">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="8uz4hele~A$/XBZaRY1K">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="V0[`W7cDou~,!;rZh?E|">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="nY[IlCS4V3E/u(_?_B1D">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="~62~h8:6y{m{_O@Yspf,">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="f8i?|EVHPohUIFV(oP|u">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="_}F{E?eqVnP+_E=cqYo4">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="R!hO[47SEpjhZ)r#3=G|">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="jCab`B1$_g4pLBkY9rOx">
<value name="MILLISECONDS">
<shadow type="math_number" id="PU(VOfb/$y4x3Dq;%Ov@">
<field name="NUM">1000</field>
</shadow>
<block type="variables_get" id="6V/8,dAH9K|@?,Kk;ils">
<field name="VAR" id="0{8L*I==QB.2puLc2cWx">ms</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":w}7GJecMJgG41C=[}6M">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="{?T-]LD7b?f9f408h#r+">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="J%:.^_MQQ_5C8;]kIdKW">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="b{|:(oqu8DZ:jW6spn%j">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="6?Zpj%45)$:LU){I5g`=">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="si)rxK.w|+T]8/%W8zV@">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="(2sUyONI}[}s7gW1z0UK">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="5S)B[mu].{4$~0X-}Wja">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="[~XJ7`a9M_6!bYS0g=P6" x="1068" y="149">
<mutation>
<arg name="ms" varid="0{8L*I==QB.2puLc2cWx"/>
</mutation>
<field name="NAME">strafeL</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="PpxN],Xj[o@(0c)Lq?)`">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="AEc_/(XSfo#oA]i~Qz|N">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="mZIX0D~ue3xln!z-$7ZJ">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="^kNgu}O/v{^,?#6uM2jK">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Y%,Dby1{kPYBod/~/c(@">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="S$!-[rT!8s~b-64;8`gN">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="%wek}gGpA|(A~,5Hcd)z">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="sk#6^f19@)=|@N^9z2%9">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="hTCDdP,]E)2j^ALL7:qY">
<value name="MILLISECONDS">
<shadow type="math_number">
<field name="NUM">1000</field>
</shadow>
<block type="variables_get" id="~U?UVXv,huyjrCtqoz)K">
<field name="VAR" id="0{8L*I==QB.2puLc2cWx">ms</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="kD1L+x;~eshJiIbT+@w*">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id=";QW3oYQYvwGH5HETW:y`">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="q5OG3-80J}iVbM.JqG0L">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="1K(4JZY.s8a.S=~L*a*B">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".2u0q,6CDLS(O+9oSNhU">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="0FjqDSYaD7iDv6su;Nba">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id=":C=^9OpB6YxGTUCbHuTZ">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="4YIjY-1CS{%/aPrDJ^oE">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="=^1vgC![X?8?6]$3koNP" x="-221" y="340">
<mutation name="strafeR">
<arg name="backLeftPosition"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="RC{Ai|#A3%;Dm`|0e@8s">
<field name="NUM">-20793</field>
</block>
</value>
<next>
<block type="controls_repeat_ext" id="+r9nBiO+x;[d|O)6J68l">
<value name="TIMES">
<shadow type="math_number" id="(Jd0x/jcV}x^:y-Zq9}-">
<field name="NUM">2</field>
</shadow>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="3`@Dq1BDL:vLS~.GXFNi">
<mutation name="front">
<arg name="ms"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="7n*eM$X_e~+qHT#EqreF">
<field name="NUM">1700</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="-Sj++$ON=h84fsrXp}7A">
<mutation name="strafeR">
<arg name="backLeftPosition"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="]chJlHZ[cO`g0cX%KH]x">
<field name="NUM">445</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="~1acq*)!`M%OO+7DDZs%">
<mutation name="moveBackFor">
<arg name="ms"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="l!]!$GO3Np)fW.$4a?2@">
<field name="NUM">1700</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="K$4uv!1p17jY`lrD[VBj">
<mutation name="front">
<arg name="ms"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="!-/{Lg;(jsN}U54R|6|M">
<field name="NUM">1200</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="^UOZ$bJ.LcsZWn9{DN*X">
<mutation name="turnCW90"/>
<next>
<block type="procedures_callnoreturn" id="aNmg.d(jB{9!CBj[[{+^">
<mutation name="front">
<arg name="ms"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Sx%s9Dkpuh7FQuMZ:,+F">
<field name="NUM">220</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Ax,,Zu]snZ(fT^E1!^jO">
<mutation name="strafeR">
<arg name="backLeftPosition"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="wA2h?vU*Q-b$4R4k8QSU">
<field name="NUM">2100</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="^~V!@sAodDF#@0KScFrj" x="1725" y="279">
<field name="NAME">telemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="3L0(yh4Ge|1akz=M(`{h">
<value name="KEY">
<shadow type="text" id="_IE%!%SrL6HGo)m6gdZ/">
<field name="TEXT">angle</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="[*Lql]@R}2:SW7F-^!Rc">
<field name="NUM">123</field>
</shadow>
<block type="procedures_callreturn" id="{X|9PG#hxV23s.j:9T?w">
<mutation name="getZAxisAngle"/>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="emyP}UG+:3P3f2,I)x$u">
<value name="KEY">
<shadow type="text" id="loV4bNB0UJKy1{Rd_xaq">
<field name="TEXT">target</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="#)l4V%/sROM#.+L7KZ=3">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="#5.+a[=L#xcQ(~M6D%|1">
<field name="VAR" id="HMR`XI/2aN3uNdiUbr5@">targetAngle</field>
</block>
</value>
<next>
<block type="telemetry_update" id="3]tb=/YqHHwS+sKX)c^z"/>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="(B|ox;4^f(T+T#)4fI:q" x="449" y="464">
<field name="NAME">turnCW90</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="v4G=Xn#EmbZ{|linF5#O">
<field name="VAR" id="B+2Cod2N0,VI=]lLMvZC">robotAngle</field>
<value name="VALUE">
<block type="procedures_callreturn" id="{q2[aPRT2Upg:O^Ae3cF">
<mutation name="getZAxisAngle"/>
</block>
</value>
<next>
<block type="variables_set" id="/p[I[jB~kU}^@eQ?r}=o">
<field name="VAR" id="HMR`XI/2aN3uNdiUbr5@">targetAngle</field>
<value name="VALUE">
<block type="math_arithmetic" id="UGkc9brA#XrZQ@jYR[$%">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="T$ITfzi(05%i0smdeA.;">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="AieFm!zc.{isFr2sDrvC">
<field name="VAR" id="B+2Cod2N0,VI=]lLMvZC">robotAngle</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="}saSk7L7umNdHh2BZwK1">
<field name="NUM">90</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="cQV;[P6%(d0J1q?Na2@r">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="qUG%swoS|nrLX57b3V}q">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="WK.vV7/O%+EsCTWvF.|X">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="eyfj]larKt;Q#A,rO3WY">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="GQsoMhbte(}7;YT}c}YL">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="tm8rD_5i1{]Rc^9eZ8-b">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="S|@*a|Y~tZ-y!}P8l$s,">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="-O}?+[X}9,C]?A$zZ5e-">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="85xmv%JbeFPeuLJ~%o!!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="gT|Z!BymDXnCJLu~R=Am">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id=")EHPCrfh0QMieb|-|0sM">
<field name="VAR" id="B+2Cod2N0,VI=]lLMvZC">robotAngle</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="lD*`h8wctz+]QNtKEY!o">
<field name="VAR" id="HMR`XI/2aN3uNdiUbr5@">targetAngle</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="RDx*T1qL4TFf0tnM0]NV">
<field name="VAR" id="B+2Cod2N0,VI=]lLMvZC">robotAngle</field>
<value name="VALUE">
<block type="procedures_callreturn" id="t|)/1p![:U^CbbApA|[w">
<mutation name="getZAxisAngle"/>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="k(4!Xr)vYRj,OL`5w+2R">
<mutation name="telemetry"/>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="O]jJIDRfilow!%D(S5(i">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="e8a,hbf*~caZskz?QDJV">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d)onhUNje[WaT:2eIOX=">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="1M_!;2!5{wjyE{pSW*%~">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Jwf7Z)x]oF/o4%a24=3X">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="_x60plX#XDz[ylA,kGf/">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="uf%g|sRR^JYdlgQWw[vc">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="^g.!~]dA6C(h$*p3,(ce">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="HEjgm63OZaih~M$HGVY%">
<value name="MILLISECONDS">
<shadow type="math_number" id="J#CBR;s3j3}o6Oa4Z;NL">
<field name="NUM">250</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="math_number" id="|YxYYucemmptNIPyG*=s" x="-102" y="588">
<field name="NUM">0</field>
</block>
<block type="procedures_defnoreturn" id="-bR+CQW8O~/x+zV68GBq" x="1051" y="757">
<mutation>
<arg name="ms" varid="0{8L*I==QB.2puLc2cWx"/>
</mutation>
<field name="NAME">turnCCW90</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="%MCj00oK+=)S,BPhu.c2">
<field name="IDENTIFIER">frontRightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="ApI84_L8E6PAq;34B}^u">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Ecn-n7Ry#!JC871a9ehG">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="YC9O3Ud1rEX=EA[[9MnA">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="f7T5?~0CCiB%.DZwrX`(">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id=",0GYzhCMxszFi?O.R@bL">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4B]d#1k0+8_ouYtp{AUN">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="TO$8_v|p^gYLDQzlGAUw">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
